<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView_ady"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cateto adyacente"
            android:textSize="20sp"
            tools:text="Cateto adyacente" />

        <EditText
            android:id="@+id/editText_ady"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="none|number" />

        <TextView
            android:id="@+id/textView_opu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cateto Opuesto"
            android:textSize="20sp"
            tools:text="Cateto Opuesto" />

        <EditText
            android:id="@+id/editText_opu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="none|number" />

        <TextView
            android:id="@+id/textView_result"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:hint="Resultado hipotenusa"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_calc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Calcular" />

        <Button
            android:id="@+id/button_limpiar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Limpiar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>